{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/server/index.js"
    },
    {
      "src": "/info",
      "dest": "/server/index.js"
    },
    {
      "src": "/webhooks",
      "dest": "/server/index.js"
    },
    {
      "src": "/logs",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ]
}
